[gd_scene load_steps=4 format=3 uid="uid://cmmjxnowtdtxu"]

[ext_resource type="Texture2D" uid="uid://d03cgbs5fyleg" path="res://Resources/fly.png" id="1_0w87y"]
[ext_resource type="Script" path="res://fly.gd" id="1_a3i4v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owhug"]
size = Vector2(40, 26)

[node name="fly" type="Node2D"]

[node name="FlyArea" type="Area2D" parent="."]
script = ExtResource("1_a3i4v")

[node name="Sprite2D" type="Sprite2D" parent="FlyArea"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_0w87y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlyArea"]
position = Vector2(-3, -1)
scale = Vector2(0.6, 0.6)
shape = SubResource("RectangleShape2D_owhug")

[connection signal="body_entered" from="FlyArea" to="FlyArea" method="_on_body_entered"]
