[gd_scene load_steps=6 format=3 uid="uid://qriqgydjcawb"]

[ext_resource type="Texture2D" uid="uid://bepr3cg3wkcfr" path="res://Resources/LevelComplete.png" id="1_xa2ly"]
[ext_resource type="Texture2D" uid="uid://bsnm7xgk7ruxi" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/gem/gem-1.png" id="2_trfuv"]

[sub_resource type="GDScript" id="GDScript_oexip"]
script/source = "extends Button

func _on_pressed():
	Game.Level += 1
	Game.resetPlayerStats()
	get_tree().change_scene_to_file(\"res://level\" + str(Game.Level) + \".tscn\")
"

[sub_resource type="GDScript" id="GDScript_s36fl"]
script/source = "extends Button

func _on_pressed():
	Game.Level = 1
	Game.resetPlayerStats()
	get_tree().change_scene_to_file(\"res://main.tscn\")
"

[sub_resource type="GDScript" id="GDScript_byxfw"]
script/source = "extends Node2D

@onready var gem1 = get_node(\"Gem-1\")
@onready var gem2 = get_node(\"Gem-2\")
@onready var gem3 = get_node(\"Gem-3\")

# Called when the node enters the scene tree for the first time.
func _ready():
	match Game.Gems:
		0:
			gem1.modulate = Color(0, 0, 0)
			gem2.modulate = Color(0, 0, 0)
			gem3.modulate = Color(0, 0, 0)
		1:
			gem2.modulate = Color(0, 0, 0)
			gem3.modulate = Color(0, 0, 0)
		2:
			gem3.modulate = Color(0, 0, 0)

"

[node name="LevelComplete" type="Node2D"]

[node name="LevelCompleteBackground" type="Sprite2D" parent="."]
position = Vector2(584, 408)
texture = ExtResource("1_xa2ly")

[node name="LevelCompleteMsg" type="Label" parent="."]
offset_left = 168.0
offset_top = 56.0
offset_right = 968.0
offset_bottom = 368.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 105
text = "Level Complete!"

[node name="Next" type="Button" parent="."]
offset_left = 88.0
offset_top = 368.0
offset_right = 472.0
offset_bottom = 592.0
text = "Next Level"
script = SubResource("GDScript_oexip")

[node name="Main" type="Button" parent="."]
offset_left = 680.0
offset_top = 368.0
offset_right = 1064.0
offset_bottom = 592.0
text = "Main Menu"
script = SubResource("GDScript_s36fl")

[node name="Gems" type="Node2D" parent="."]
script = SubResource("GDScript_byxfw")

[node name="Gem-1" type="Sprite2D" parent="Gems"]
position = Vector2(352, 288)
scale = Vector2(11.1833, 10.7115)
texture = ExtResource("2_trfuv")

[node name="Gem-2" type="Sprite2D" parent="Gems"]
position = Vector2(576, 288)
scale = Vector2(11.1833, 10.7115)
texture = ExtResource("2_trfuv")

[node name="Gem-3" type="Sprite2D" parent="Gems"]
position = Vector2(800, 288)
scale = Vector2(11.1833, 10.7115)
texture = ExtResource("2_trfuv")

[connection signal="pressed" from="Next" to="Next" method="_on_pressed"]
[connection signal="pressed" from="Main" to="Main" method="_on_pressed"]
